views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Home
  link(rel='stylesheet' href='/css/style.css')
center
  h1 Home Page
.hedimg
  img(src='/image/Shopping-online.jpg' alt='' style='height: 15em; width: 100%')
ul.nav
  li.nav-item
    a.nav-link(href='/index') Home
  li.nav-item
    a.nav-link(href='/login') login
section.home
  .productSection
    each prod in products
      div
        img(src='../image/'+prod.image alt='')
        h3 #{prod.marque}
        .spanss
          span
            a(style='text-decoration: none; color: black; cursor: pointer;' href='/info/'+prod.id) info
          span
            a(style='text-decoration: none; color: black; cursor: pointer;' href='/addToCard/'+prod.id) card
  .card1
    center
      h1 Card
    .card
      each ele in MyCard
        .mylist
          img(src='/image/'+ele.image alt='cardimg')
          h4 #{ele.marque}
          h4 $#{ele.prix} 
          a(style='margin-top:15px;padding: 10px;background-color: red;border: 1px solid #0ff0;border-radius: 7px;text-decoration: none; color: black;' href='/suppCard/'+ele.id) Del
    .total
      h4 Total :
      h4 $#{total}
    

public/templates/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <center><h1>Home Page</h1></center>
    <div class="hedimg">
      <img
        src="../image/Shopping-online.jpg"
        alt=""
        style="height: 15em; width: 100%"
      />
    </div>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./login.html">login</a>
      </li>
    </ul>
    <section class="home">
      <div class="productSection">
        <div>
          <img src="../image/01.jpg" alt="" />
          <h3>lenovo</h3>
          <div class="spanss">
            <span>like</span>
            <span
            ><a style="text-decoration: none; color: black" href=""
              >info</a
            ></span>
            <span>card</span></div>
        </div>
      </div>
      <div class="card1">
        <center><h1>Card</h1></center>
        <div class="card">
          <div class="mylist">
            <img src="../image/01.jpg" alt="" />
            <h4>lenovo</h4>
            <h4>$199</h4>
          </div>
          <div class="mylist">
            <img src="../image/01.jpg" alt="" />
            <h4>lenovo</h4>
            <h4>$199</h4>
          </div>
          <div class="mylist">
            <img src="../image/01.jpg" alt="" />
            <h4>lenovo</h4>
            <h4>$199</h4>
          </div>
          <div class="mylist">
            <img src="../image/01.jpg" alt="" />
            <h4>lenovo</h4>
            <h4>$199</h4>
          </div>
          <div class="mylist">
            <img src="../image/01.jpg" alt="" />
            <h4>lenovo</h4>
            <h4>$199</h4>
          </div>
        </div>
        <div class="total">
          <h1>Total :</h1>
          <h4>$199</h4>
        </div>
      </div>
    </section>
  </body>
</html>
