views/login.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='/css/style.css')
  link(rel='stylesheet' href='/css/form.css')
  title login
center
  h1 Login Form
.hedimg
  img(src='../image/Shopping-online.jpg' alt='' style='height: 15em; width: 100%')
ul.nav
  li.nav-item
    a.nav-link(href='index') Home
  li.nav-item
    a.nav-link(href='login') login
form(action='/loginCheck' method='post')
  .container
    label Username : 
    input(type='text' placeholder='Enter Username' name='username' required='')
    label Password : 
    input(type='password' placeholder='Enter Password' name='password' required='')
    button(type='submit') Login

public/templates/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>login</title>
  </head>
  <body>
    <style>
      button {
        background-color: #000000;
        width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
      }
      form {
        border: 3px solid #f1f1f1;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid rgb(241, 241, 92);
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        padding: 25px;
        background-color: rgb(249, 197, 66);
      }
      form{
        width: 70%;
        margin: 10px auto;
      }
    </style>

    <center><h1>Login Form</h1></center>
    <div class="hedimg">
        <img
          src="../image/Shopping-online.jpg"
          alt=""
          style="height: 15em; width: 100%"
        />
      </div>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./login.html">login</a>
        </li>
      </ul>
    <form>
      <div class="container">
        <label>Username : </label>
        <input
          type="text"
          placeholder="Enter Username"
          name="username"
          required
        />
        <label>Password : </label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          required
        />
        <button type="submit">Login</button>
      </div>
    </form>
  </body>
</html>
